# MoviesUI
Movie App With SwiftUI framework and Combine framework with MVVM Design Pattern. 

We Use Repository pattern with Alamofire to handle network layer, Kingfisher, SwiftMessages

<img src="https://gitlab.com/obadasemary/MoviesUI/-/blob/main/Screenshots/iPhone01.png" alt="HTML5 Icon" width="276" height="598"> <img src="https://gitlab.com/obadasemary/MoviesUI/blob/main/Screenshots/iPhone02.png" alt="HTML5 Icon" width="276" height="598"> <img src="https://gitlab.com/obadasemary/MoviesUI/blob/main/Screenshots/iPhone03.png" alt="HTML5 Icon" width="276" height="598"> <img src="https://gitlab.com/obadasemary/MoviesUI/blob/main/Screenshots/iPhone04.png" alt="HTML5 Icon" width="276" height="598"> <img src="https://gitlab.com/obadasemary/MoviesUI/blob/main/Screenshots/iPhone05.png" alt="HTML5 Icon" width="276" height="598"> <img src="https://gitlab.com/obadasemary/MoviesUI/blob/main/Screenshots/iPhone06.png" alt="HTML5 Icon" width="276" height="598"> <img src="https://gitlab.com/obadasemary/MoviesUI/blob/main/Screenshots/iPhone07.png" alt="HTML5 Icon" width="276" height="598"> <img src="https://gitlab.com/obadasemary/MoviesUI/blob/main/Screenshots/iPhone08.png" alt="HTML5 Icon" width="276" height="598"> <img src="https://gitlab.com/obadasemary/MoviesUI/blob/main/Screenshots/iPhone09.png" alt="HTML5 Icon" width="276" height="598"> <img src="https://gitlab.com/obadasemary/MoviesUI/blob/main/Screenshots/iPhone10.png" alt="HTML5 Icon" width="276" height="598"> <img src="https://gitlab.com/obadasemary/MoviesUI/blob/main/Screenshots/iPhone11.png" alt="HTML5 Icon" width="276" height="598"> <img src="https://gitlab.com/obadasemary/MoviesUI/blob/main/Screenshots/iPhone12.png" alt="HTML5 Icon" width="276" height="598">
